# syntax=docker/dockerfile:1.7

# =============================================================================
# 1) Base Images Preparation (Pre-defined base environments)
# =============================================================================
ARG BUILDER_IMAGE=debian:bookworm
ARG UID=65532
ARG GID=65532
ARG USER=noroot

# --- A. Tini Builder (Download tools) ---
FROM ${BUILDER_IMAGE} AS builder
WORKDIR /workspace
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*
RUN curl -fsSL -o /usr/bin/tini https://github.com/krallin/tini/releases/download/v0.19.0/tini-static-amd64 \
 && chmod +x /usr/bin/tini

# --- B. Debian Base Prep (Includes tool installation and user creation) ---
FROM debian:bookworm AS base-debian-prep
ARG UID
ARG GID
ARG USER
# Install runtime dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates tzdata wget curl telnet \
 && rm -rf /var/lib/apt/lists/*
# Create non-root user
RUN groupadd -g ${GID} ${USER} 2>/dev/null || true \
 && useradd -u ${UID} -g ${USER} ${USER} 2>/dev/null || true

# --- C. Distroless Base Prep (Direct reference) ---
FROM gcr.io/distroless/base-debian12:nonroot AS base-distroless-prep

# =============================================================================
# 2) Selection Logic (Dynamic selection based on DistrolessMode and ENV)
# =============================================================================
# Current Mode: auto
# [Mode: auto] Dynamic selection based on build argument ENV (Default is prod)
ARG ENV=prod

# Define Routing Table
FROM base-distroless-prep AS mode-auto-prod
FROM base-debian-prep     AS mode-auto-test
FROM base-debian-prep     AS mode-auto-dev

# Dynamic selection
FROM mode-auto-${ENV} AS final-base

# =============================================================================
# 3) Runtime Stage (Final runtime)
# =============================================================================
FROM final-base AS runtime

ARG OS=linux
ARG ARCH=amd64
ARG UID
ARG GID

WORKDIR /app

# Copy tini from builder (always needed)
COPY --from=builder --chown=0:0 /usr/bin/tini /usr/bin/tini

# Copy artifact (Copy from external build output directory)
# Note: Assumes the external path structure is _output/platforms/${OS}/${ARCH}/...
COPY --chown=${UID}:${GID} _output/platforms/${OS}/${ARCH}/rca-apiserver /app/rca-apiserver

# Security: run as non-root (UID is 65532 for both distroless and debian)
USER ${UID}:${GID}

ENTRYPOINT ["/usr/bin/tini", "--", "/app/rca-apiserver"]
